####################
#TreeTagger CONFIGURATIONS 
####################
# Treetagger home page
# 1) download pclinux
# 2) download tagging scripts
# 3) download intall_tagger.sh
# 4) create a TreeTagger folder and put the previous files there
# 5) cd TreeTagger
# 6) sh intall_tagger.sh
# 4) command line: export PATH=/home/hpcosta/TreeTagger/cmd
# 4) command line: export PATH=/home/hpcosta/TreeTagger/bin
# 5) change the treetaggerpath to home/hpcosta/TreeTagger in the treetagger.properties (my project)

treetaggerpath   =  /Users/hpcosta/Docs/workspacePhD/STSModule/internalResources/TreeTagger/
treetaggerESmodel = /Users/hpcosta/Docs/workspacePhD/STSModule/internalResources/TreeTagger/models/spanish.par:iso8859-1
treetaggerENmodel = /Users/hpcosta/Docs/workspacePhD/STSModule/internalResources/TreeTagger/models/english.par:iso8859-1
treetaggerDEmodel = /Users/hpcosta/Docs/workspacePhD/STSModule/internalResources/TreeTagger/models/german.par:iso8859-1
treetaggerITmodel = /Users/hpcosta/Docs/workspacePhD/STSModule/internalResources/TreeTagger/models/italian-utf8.par:utf8
treetaggerFRmodel = /Users/hpcosta/Docs/workspacePhD/STSModule/internalResources/TreeTagger/models/french.par:iso8859-1
treetaggerRUmodel = /Users/hpcosta/Docs/workspacePhD/STSModule/internalResources/TreeTagger/models/russian.par:utf8
treetaggerPTmodel = /Users/hpcosta/Docs/workspacePhD/STSModule/internalResources/TreeTagger/models/pt.par:iso8859-1